<h3 class="switch-h1 series">Focus</h3>
<h3 class="switch-h2">European Banks: Priced for preference</h3>
<p class="switch-lede">We downgrade the European Banking sector to Market Weight from Overweight. While sector fundamentals remain strong and the resolution of POPSM, the Venetian banks, and MONTE appears positive for senior preferred bondholders in the medium term, the sector has outperformed over the past six months.</p>

<div class="content__meta-container sub">
  <!-- @import "../_icon-list" -->
  <!-- @import "../_byline-sm" -->
  <p class="disclosures"><a href="#0 ">Analyst certifications and Important Disclosures</a></p>
</div>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interestrate swaptions. CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future.</p>

<aside class="attachment announce">
 <a href="#0">2017 Institutional Investor All-America Fixed Income Research Team Survey</a>
 <span>Voting has begun for the 2017 Institutional Investor All-America Fixed Income Research Team Survey. Barclays would welcome your support. To request a ballot, please go to <a href="#0">Institutional Investor</a>.</span>
</aside>

<p>In a television interview, he claimed that the key elements were assembled by rewatching Trump’s speeches and then using those promises to dictate where to either add or take away funds. In a television interview, he claimed that the key elements were assembled by rewatching Trump’s speeches and then using those promises to dictate where to either add or take away funds. He claimed that the key elements were assembled by rewatching Trump’s speeches and then using those promises to dictate where to either add or take away funds.</p>

<h3>Position for Mediocre Growth</h3>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<!-- @import "../table-xl.kit" --> 

<h4>Position for Mediocre Growth</h4>

<p>The market for CDS options has experienced significant growth in recent years, evolving from what used to be mostlya one-way market into a much more balanced market with the emergence of natural option buyers and sellers.</p>

<aside class="attachment ">
  <a href="# "><span class="lg" aria-hidden="true " data-icon=" "></span>CDS Options.xls</a>
  <span>The market for CDS options has experienced significant growth</span>
</aside>

<p><a href=" ">CDS index options</a> provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions.</p>

<ul>
  <li>
    CDS options are available for the following CDS indices: CDX.IG and CDX.HY in the US; and iTraxx Main; iTraxx Crossover; and iTraxx Senior Financial in Europe. 
  </li>
  <li>
    CDS Option Basics. We introduce the basic terminology for CDS options (more commonly referred to as ‘payers’ and ‘receivers’)and review their payoff profiles at expiry. We also review quotation and trading mechanics and break down the componentsof a sample CDS option run. 
  </li>
  <li>
    Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing moreefficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.
  </li>
</ul>

<h3 class="figure-header"><span>FIGURE 1.</span> Russia Slowdown in inflation supports key rate cuts</h3>
<img src="svg/chart-1.svg">
<p class="caption">Caption for chart above.</p>

<h6>Cheap vs. the Peer Group</h6>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. Theyare broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<aside class="pull">CDS index options provide the right to buy or sell index protection at a predetermined strike and time</aside>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. Theyare broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<p>From 2005 to 2012, the average student loan balance rose more than 70 percent for Americans ages 40 to 49, going from about $16,000 to about $28,000, according to data from the <a href="#0">Federal Reserve Bank of New York.</a>

  <a class="footnote-link" data-footnote-id="3" href="#fn-3">
    <sup id="ss-3">3</sup>
  </a>
  <span class="footnote-item">
    <span class="footnote-item-inner">
      <span>Those figures aren’t adjusted for inflation, but that accounts for only about a quarter of the increase according to <a href="#0">authorities</a>.
      </span>
    </span>
  </span>

  No economic agent likes uncertainty. They don't invest, they don't hire, they don't make decisions in times of uncertainty.
</p>

<blockquote>
  <q>No economic agent likes uncertainty. They don't invest, they don't hire, they don't make decisions in times of uncertainty.</q>
  <p class="attribution">- George Washington</p>
</blockquote>

<p>The market for CDS options has experienced significant growth in recent years, evolving from what used to be mostlya one-way market into a much more balanced market with the emergence of natural option buyers and sellers. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<div class="side-by-side-container">
  <div class="sidebyside first">
    <h3 class="figure-header"><span>FIGURE 1.</span> Russia Slowdown in inflation supports key rate cuts</h3>
    <img src="svg/chart-1.svg">
    <p class="caption">Caption for the left side</p>
  </div>
  <div class="sidebyside">
    <h3 class="figure-header"><span>FIGURE 2.</span> Russia Slowdown in inflation supports key rate cuts</h3>
    <img src="svg/chart-3.svg">
    <p class="caption">Caption for the right side</p>
  </div>
</div>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<h3>Heading One</h3>
<h4>Heading Two</h4>
<h5>Heading Three</h5>
<h6>Heading Four</h6>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rateswaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<div class="quick-take">
  <h4>Time Warner Cable to sell TWC 2020 notes</h4>
  <p>On an OAS basis, DF 2023s are trading at 372bp, compared with the Barclays US HY Index at 434bp, Ba index at 301bp, and US Food &amp; Beverage index at 316bp. We think there could be 30-50bp of absolute return upside, as well as excess spread performance, due to the current discount to the relevant benchmarks.</p>
</div>

<p>The dividend is attractive (3.0% versus peer group average of 1.2%). Investors are still looking for a GE that can be a pure play global infrastructure company: power-generation, aerospace, rail, even mining are all businesses that require capital, technology, global reach, and exceptional project execution.  Projects are becoming increasingly complex.</p>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.</p>

<div class="chapter-links">
  <a href="#0"><img src="svg/arrow-left.svg" />Previous Chapter</a>
  <a href="#0">Next Chapter<img src="svg/arrow-right.svg" /></a>
</div>