<div class="chapter-list">

  <h1 class="series">Focus</h1>
  <h1 class="headline">
    <a href="#0">European Banks: Priced for preference</a>
  </h1>
  <p>We downgrade the European Banking sector to Market Weight from Overweight. While sector fundamentals remain strong and the resolution of POPSM, the Venetian banks, and MONTE appears positive for senior preferred bondholders in the medium term, the sector has outperformed over the past six months.</p>

  <h1 class="series">High Yield</h1>
  <h1 class="headline">
    <a href="#0">Euro HY valuations through a macro lens</a>
  </h1>
  <p>The recent mini-sell-off has been interpreted in the light of "stretched valuations" with a market due for a correction. Although optically tight, after the recent sell-off and with V2X dropping, our macro model suggests PE HY x-fin index is trading cheap.</p>

  <h1 class="series">Investment Grade</h1>
  <h1 class="headline">
    <a href="#0">Pre-crisis levels may be closer than they appear</a>
  </h1>
  <p>Pan-European IG spreads are through our "Upside" scenario for year-end 2017, given the strong tightening momentum in recent weeks. When considering how much further IG credit could tighten we find that, adjusting for changes to the index composition.</p>

  <h1 class="series">CDS Relative Value</h1>
  <h1 class="headline">
    <a href="#0">Back to sovereign CDS-cash basi(c)s</a>
  </h1>
  <p>Developing a simple screening method for gauging the divergence in relative pricing of sovereign risk in CDS and ASW, we favour selling Portugal CDS, vs Ireland, Spain or Italy. The relative pricing of risk in Italy vs Spain has changed meaningfully over the year.</p>

  <div class="content__meta-container sub">
    <!-- @import "../_icon-list" -->
    <!-- @import "../_byline-sm" -->
    <p class="disclosures"><a href="#0 ">Analyst certifications and Important Disclosures</a></p>
  </div>

</div>


