<div class="byline-in-chapter byline">
  <ul>

    <li class="analyst" rel="author" itemscope="" itemtype="http://schema.org/Person" itemprop="author">
      <a class="analyst-link" href="#single">
        <img class="analyst-photo" src="img/analyst-1.gif" />
        <div class="analyst-deets">
          <span itemprop="name">Bradley Rogoff, CFA</span>
          <span itemprop="affiliation">BCI, US</span>
        </div>
      </a>
    </li>

    <li class="analyst" rel="author" itemscope="" itemtype="http://schema.org/Person" itemprop="author">
      <a class="analyst-link" href="#single">
        <img class="analyst-photo" src="img/analyst-1.gif" />
        <div class="analyst-deets">
          <span itemprop="name">Hale Holden</span>
          <span itemprop="affiliation">BCI, US</span>
        </div>
      </a>
    </li>

    <li class="analyst" rel="author" itemscope="" itemtype="http://schema.org/Person" itemprop="author">
      <a class="analyst-link" href="#single">
        <img class="analyst-photo" src="img/analyst-2.gif" />
        <div class="analyst-deets">
          <span itemprop="name">Shobhit Gupta</span>
          <span itemprop="affiliation">BCI, US</span>
        </div>
      </a>
    </li>
  </ul>

</div> 