<div class="certification">
     <p class="head">Analyst Certification</p>

     <p>I, Rob Martin, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or views expressed in this research report.</p>

     <p class="head">Important Disclosures:</p>

     <p>Barclays Research is a part of the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays")</p>

     <p>All authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the local time where the report was produced and may differ from the release date provided in GMT.</p>

     <p class="head">Availability of Disclosures:</p>

     <p>For current important disclosures regarding any issuers which are the subject of this research report please refer to https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New York, NY 10019 or call +1-212-526-1072.</p>

     <p>Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies covered in its research reports. As a result, investors should be aware that Barclays may have a conflict of interest that could affect the objectivity of this report. Barclays Capital Inc. and/or one of its affiliates regularly trades, generally deals as principal and generally provides liquidity (as market maker or otherwise) in the debt securities that are the subject of this research report (and related derivatives thereof). Barclays trading desks may have either a long and / or short position in such securities, other financial instruments and / or derivatives, which may pose a conflict with the interests of investing customers. Where permitted and subject to appropriate information barrier restrictions, Barclays fixed income research analysts regularly interact with its trading desk personnel regarding current market conditions and prices. Barclays fixed income research analysts receive compensation based on various factors including, but not limited to, the quality of their work, the overall performance of the firm (including the profitability of the Investment Banking Department), the profitability and revenues of the Markets business and the potential interest of the firm's investing clients in research with respect to the asset class covered by the analyst. To the extent that any historical pricing information was obtained from Barclays trading desks, the firm makes no representation that it is accurate or complete. All levels, prices and spreads are historical and do not represent current market levels, prices or spreads, some or all of which may have changed since the publication of this document. The Investment Bank's Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis, quantitative analysis, and trade ideas. Recommendations contained in one type of research may differ from recommendations contained in other types of research, whether as a result of differing time horizons, methodologies, or otherwise. In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to <a href="https://publicresearch.barcap.com/static/S_ResearchDissemination.html">Research Dissemination</a>. In order to access Barclays Research Conflict Management Policy Statement, please refer to: <a href="https://publicresearch.barcap.com/static/S_ConflictManagement.html">Research Conflict Management Policy</a>.</p>

     <p>All pricing information is indicative only. Prices are sourced from Thomson Reuters as of the last available closing price at the time of production of the research report, unless another time and source is indicated.</p>

     <p class="head">Explanation of other types of investment recommendations produced by Barclays FICC Research:</p>

     <p>Trade ideas contained herein that have been produced by the Credit teams within Barclays Research are valid at current market conditions and may not be otherwise relied upon.</p>

     <p>Trade ideas contained herein that have been produced by other research teams within Barclays FICC Research shall remain open until they are subsequently amended or closed in a future research report.</p>

     <p class="head">Disclosure of previous investment recommendations produced by Barclays FICC Research:</p>

     <p>Barclays FICC Research may have published other investment recommendations in respect of the same securities/instruments recommended in this research report during the preceding 12 months. To view previous investment recommendations published by Barclays FICC Research in the preceding 12 months please refer to <a href="https://live.barcap.com/go/research/ResearchInvestmentRecommendations">Research Investment Recommendations</a>.</p>

     <p class="head">Barclays legal entities involved in publishing research:</p>

     <p>Barclays Bank PLC (Barclays, UK)</p>

     <p>Barclays Capital Inc. (BCI, US)</p>

     <p>Barclays Securities Japan Limited (BSJL, Japan)</p>

     <p>Barclays Bank PLC, Hong Kong branch (Barclays Bank, Hong Kong) Barclays Capital Canada Inc. (BCCI, Canada)</p>

     <p>Absa Bank Limited (Absa, South Africa)</p>

     <p>Barclays Bank Mexico, S.A. (BBMX, Mexico)</p>

     <p>Barclays Securities (India) Private Limited (BSIPL, India)</p>

     <p>Barclays Bank PLC, India branch (Barclays Bank, India)</p>

     <p>Barclays Bank PLC, Singapore branch (Barclays Bank, Singapore)</p>

     <p  class="head">Disclaimer</p>

     <p>This publication has been produced by the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates (collectively and each individually, "Barclays"). It has been distributed by one or more Barclays legal entities that are a part of the Investment Bank as provided below. It is provided to our clients for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an “institutional debt research report” and distribution to retail investors is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, regulatory and academic organisations for informational purposes and not for the purpose of making investment decisions regarding any debt securities. Any such recipients that do not want to continue receiving Barclays institutional debt</p>
     </div>