        <h3 class="switch-h1 series" style="margin-top:0">Position for Mediocre Growth</h3>
        <h3 class="switch-h2"></h3>
        <p class="switch-lede">After slowing in mid-July, the big 2016 rally in credit has resumed in the past two weeks. The US Corporate index touched 147bp on August 2, following a brief sell-off, but has rallied to 138bp since then. The US High Yield index experienced a similar pause, but the price has now risen to $98.8, the highest level since June 2015. The recent context of supportive technicals and adequate economic and corporate fundamentals continues to be the dominant driver of spread performance.</p>

        <div class="content__meta-container sub">
          <!-- @import "_icon-list" -->
          <!-- @import "_byline-sm" -->
          <p class="disclosures"><a href="#0 ">Analyst certifications and Important Disclosures</a></p>
        </div>

        <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interestrate swaptions. CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future.</p>

       <p>In a television interview, he claimed that the key elements were assembled by rewatching Trump’s speeches and then using those promises to dictate where to either add or take away funds. In a television interview, he claimed that the key elements were assembled by rewatching Trump’s speeches and then using those promises to dictate where to either add or take away funds. He claimed that the key elements were assembled by rewatching Trump’s speeches and then using those promises to dictate where to either add or take away funds.</p>

       <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <h4>Position for Mediocre Growth</h4>

      <p>The market for CDS options has experienced significant growth in recent years, evolving from what used to be mostlya one-way market into a much more balanced market with the emergence of natural option buyers and sellers.</p>

      <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. Theyare broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. Theyare broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <p>The market for CDS options has experienced significant growth in recent years, evolving from what used to be mostlya one-way market into a much more balanced market with the emergence of natural option buyers and sellers. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <h4>Heading Two</h4>
      <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rateswaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <p>The dividend is attractive (3.0% versus peer group average of 1.2%). Investors are still looking for a GE that can be a pure play global infrastructure company: power-generation, aerospace, rail, even mining are all businesses that require capital, technology, global reach, and exceptional project execution.  Projects are becoming increasingly complex.</p>

      <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS optionscan be used to implement very specific relative value views between, for example, high grade and high yield.</p>

      <p>CDS index options provide the right to buy or sell index protection at a predetermined strike and time in the future. They are broadly similar to options on equity indices, with the terminology and quotation similar to that of interest rate swaptions. Common Trades. We review a large range of CDS option trades, covering hedging of existing index positions, implementing more efficient directional trades than is possible with an index trade, and we discuss how CDS options can be used to implement very specific relative value views between, for example, high grade and high yield.</p>

