<div class="popover">
  <a class="close-popover" href="#0">✖︎</a>
  <div class="popover__content">
    <div>Document Tools</div>
    <ul>
      <li><span class="md" aria-hidden="true" data-icon=""></span> <a href="#0">Add to Quicklist</a></li>
      <li><span class="md" aria-hidden="true" data-icon=""></span> <a href="#0">Add to Briefcase</a></li>
      <li><span class="md" aria-hidden="true" data-icon=""></span> <a href="#0">Email Me</a></li>
      <li><span class="md" aria-hidden="true" data-icon=""></span> <a href="#0">Share</a></li>
    </ul>
    <div>Internal</div>
    <ul>
      <li><span class="md" aria-hidden="true" data-icon=""></span> <a href="#0">Subscribe Client</a></li>
      <li><span class="md" aria-hidden="true" data-icon=""></span> <a href="#0">Copy Link</a></li>
    </ul>
  </div>

  <div class="l-arrow"></div>
  <div class="t-arrow"></div>
</div>
