<div class="table-container table-sm">

  <div class="figure-header">
    <span class="table-xl--btn">
      <img src="svg/arrows.svg" />
    </span>
    <span class="fig-number">FIGURE 1.</span>
    <span>Key Metrics Title Could Go Here Above the Chart</span>
  </div>


  <table>
    <thead>
      <tr>
        <th>General Electric (GE)</th>
        <th>2013A</th>
        <th>2014E</th>
        <th>2015E</th>
        <th>2016E</th>
        <th>2016E</th>
        <th>2016E</th>
        <th>2016E</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Revenue ($ mn)</td>
        <td>146,240</td>
        <td>149,381</td>
        <td>156,605</td>
        <td>153,455</td>
        <td>153,455</td>
        <td>153,455</td>
        <td>153,455</td>
      </tr>
      <tr>
        <td>EBITDA ($mn)</td>
        <td>12,612</td>
        <td>14,273</td>
        <td>19,432</td>
        <td>18,052</td>
        <td>18,052</td>
        <td>18,052</td>
        <td>18,052</td>
      </tr>
      <tr>
        <td>Pre-tax income ($mn)</td>
        <td>15,612</td>
        <td>14,455</td>
        <td>18,022</td>
        <td>13,453</td>
        <td>13,453</td>
        <td>13,453</td>
        <td>13,453</td>
      </tr>
    </tbody>
  </table>
  <p class="caption">Caption for table above.</p>
</div>