<div class="toc__toc">
  <ul>
    <li class="sect">
      <a href="#0">US Credit Alpha</a>
    </li>
    <li class="sect">
      <a style="margin-top: 0;" href="#0">Rally Resumed</a>
<!--       <span aria-hidden="true" style="color: #fff" data-icon=""></span> -->
    </li>
    <li class="sect">
      <a href="#0">Overview</a>
    </li>
    <li>
      <a href="#0">Blockchain: Overhyped Fad or Underestimated Disruptor?</a>
    </li>
    <li class="sect">
      <img src="svg/arrow-right.svg">
      <a class="switch" href="#0">Focus</a>
    </li>
    <li>
      <a href="#0">CDS Index Options Basics</a>
      <ul>
        <li><a href="#0">Option universe and market liquidity</a></li>
        <li><a href="#0">The rationale for trading options</a></li>
        <li><a href="#0">Market participants</a></li>
        <li><a href="#0">Option mechanics</a></li>
        <li><a href="#0">Option types and the views they express</a></li>
        <li><a href="#0">Trading CDS options</a></li>
        <li><a href="#0">Calculating P&amp;L and breakevens</a></li>
        <li><a href="#0">A closer look at option expiration</a></li>
        <li><a href="#0">Understanding the impact of credit events on expiry</a></li>
        <li><a href="#0">Evaluating the richness/ cheapness of credit options</a></li>
      </ul>
    </li>
    <li class="sect">
      <a href="#0">Investment Grade and High Yield</a>
    </li>
    <li>
      <a href="#0">Steady Ownership in Unsteady Commodities</a>
    </li>
    <li class="sect">
      <a href="#0">Structured Credit</a>
    </li>
    <li>
      <a href="#0">CLO Equity Returns Get Squeezed</a>
    </li>
    <li class="sect">
      <a href="#0">Disclosures</a>
    </li>
  </ul>
</div>