<div class="toc__toc">
  <ul>
    <li class="sect">
      <a href="#0">Global Economics Weekly</a>
    </li>
    <li>
      <a href="#0">Not too hot, not too cold</a>
      <ul>
        <li><a href="#0">Data continue to be solid...</a></li>
      </ul>
    </li>

    <li class="sect">
      <img src="svg/arrow-right.svg">
      <a class="switch" href="#0">Focus</a>
    </li>
    <li>
      <a href="#0">Don't believe the hype: Sentiment does not drive investment spending</a>
    </li>

    <li class="sect">
      <a href="#0">Emerging Asia</a>
    </li>
    <li>
      <a href="#0">China's March PMI reinforces growth outlook</a>
    </li>

    <li class="sect">
      <a href="#0">Global</a>
    </li>
    <li>
      <a href="#0">Honeymoons eventually end</a>
    </li>

    <li class="sect">
      <a href="#0">North America</a>
    </li>
    <li>
      <a href="#0">Higher rates are a headwind to US housing</a>
    </li>

    <li class="sect">
      <a href="#0">Next Chapter</a>
    </li>
    <li>
      <a href="#0">This is just some text</a>
    </li>

    <li class="sect">
      <a href="#0">Disclosures</a>
    </li>

  </ul>
</div>