<div class="toc__toc">
  <ul>

    <li class="sect header">
      <a href="#0">European Credit Alpha</a>
      <!-- <span aria-hidden="true" style="color: #fff" data-icon=""></span> -->
    </li>

    <li class="sect">
      <a style="margin-top: 0;" href="#0">Overview</a>
    </li>
    <li>
    <a style="margin-top: 0;" href="#0">Cruising into 'Septaper'</a>
    </li>

    <li class="sect">
      <img src="svg/arrow-right.svg">
      <a class="switch" href="#0">Focus</a>
    </li> 
    <li>
      <a href="#0">European Banks: Priced for preference</a>
      <ul class="switch-cont">
        <li><a href="#0">Some answers to the big questions</a></li>
        <li><a href="#0">Applied learning</a></li>
        <li><a href="#0">Refreshing Ratings European Banks</a></li>
        <li><a href="#0">Trade ideas</a></li>
      </ul>
    </li>
    <li class="sect">
      <a href="#0">High Yield</a>
    </li>
    <li>
      <a href="#0">Euro HY valuations through a macro lens</a>
    </li>
    <li class="sect">
      <a href="#0">Investment Grade</a>
    </li>
    <li>
      <a href="#0">Pre-crisis levels may be closer than they appear</a>
    </li>
    <li class="sect">
      <a href="#0">CDS Relative Value</a>
    </li>
    <li>
      <a href="#0">Back to sovereign CDS-cash basi(c)s</a>
    </li>
    <li class="sect">
      <a href="#0">Disclosures</a>
    </li>
  </ul>
</div>